<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Beeinterns Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="allLectures()">
    <div class="menu-container">
        <div class="menu-left">
            <ul class="menu-list">
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">Программа</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">Менторы</a>
                </li>
                <li id="lectures" class="menu-list__item">
                    <a id="link-submenu" class="menu-list__link link-submenu" href="#">Лекции</a>
                    <ul id="submenu" class="submenu">
                        <li class="submenu__item submenu__item_html-css">
                            <a href="#" class="submenu__link">HTML/CSS</a>
                        </li>
                        <li class="submenu__item submenu__item_git">
                            <a href="#" class="submenu__link">GIT</a>
                        </li>
                        <li class="submenu__item submenu__item_js">
                            <a href="#" class="submenu__link">JavaScript</a>
                        </li>
                        <li class="submenu__item submenu__item_react">
                            <a href="#" class="submenu__link">React</a>
                        </li>
                        <li class="submenu__item submenu__item_angular">
                            <a href="#" class="submenu__link">Angular</a>
                        </li>
                        <li class="submenu__item submenu__item_data">
                            <a href="#" class="submenu__link">Data</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">Правила поступления</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">Новости</a>
                </li>
                <li class="menu-list__item">
                    <a class="menu-list__link" href="#">Обратная связь</a>
                </li>
            </ul>
            <div class="mailing-list">
                <div class="mailing-list__text">Получать рассылку</div>
                <div id="btn-switch" class="btn-switch checked"></div>
            </div>
        </div><!-- .left-menu -->
        <div class="header">
            <div class="logo__header">
                <img class="logo" src="img/logo.svg" alt="logo">
            </div>
            <div class="header-wrapper">
                <ul class="main-menu">
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">FAQ</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Поддержка</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="#" class="main-menu__link">Настройки</a>
                    </li>
                </ul>
                <div class="topbar">
                    <div class="topbar__block">15 готовых дз</div>
                    <div class="topbar__block">18 лекций</div>
                    <div class="topbar__block topbar__block_energy">1200 часов</div>
                    <div class="topbar__avatar">
                        <img src="img/avatar.png" alt="avatar">
                    </div>
                    <div class="info-account">
                        <div class="info-account__name">Вася Пупкин</div>
                        <div class="info-account__status">Online</div>
                    </div>
                    <div class="topbar__pro">pro</div>
                </div><!-- .topbar -->
            </div><!-- .header-wrapper -->
        </div><!-- .header -->
    </div><!-- .menu-container -->
    <div class="content">
        <div class="section-title">
            <div class="course-name">
                <h2 class="course-name__subtitle">Все лекции на нашем сайте</h2>
                <h1 class="course-name__title">all lectures</h1>
            </div>
            <div class="carousel-control">
                <a href="#" class="carousel-control__button carousel-control__button_filter" data-group="html">HTML</a>
                <a href="#" class="carousel-control__button carousel-control__button_filter" data-group="css">CSS</a>
                <a href="#" class="carousel-control__button carousel-control__button_filter" data-group="javascript">JavaScript</a>
                <a href="#" class="carousel-control__button carousel-control__button_filter" data-group="react">React</a>
                <a href="#" class="carousel-control__button carousel-control__button_filter active-filter" data-group="allLectures" id="allLectures"></a>
                <button class="carousel-control__button carousel-control__button_arrow carousel-control__button_prev owl-prev" data-carousel-id="all-lectures-carousel"></button>
                <button class="carousel-control__button carousel-control__button_arrow carousel-control__button_next owl-next" data-carousel-id="all-lectures-carousel"></button>
            </div>
        </div><!-- .section-title -->
        <div class="slider owl-carousel" id="all-lectures-carousel">
        </div><!-- .slider -->

        <div class="section-title">
            <div class="course-name">
                <h2 class="course-name__subtitle">Базовый уровень</h2>
                <h1 class="course-name__title">html/css</h1>
            </div>
            <div class="carousel-control">
                <a href="#" class="carousel-control__button">Все лекции</a>
                <button class="carousel-control__button carousel-control__button_arrow carousel-control__button_prev owl-prev" data-carousel-id="beginner-carousel"></button>
                <button class="carousel-control__button carousel-control__button_arrow carousel-control__button_next owl-next" data-carousel-id="beginner-carousel"></button>
            </div>
        </div><!-- .section-title -->
        <div class="slider owl-carousel" id="beginner-carousel">
            <div class="slide" data-group="html">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-1.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">Структура HTML</h3>
                    <div class="slide-info__paragraph">Назначение блоков: head, body</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">01.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="html">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-2.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">Подключение стилей</h3>
                    <div class="slide-info__paragraph">Виды подключения стилей. Подключение шрифтов</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">03.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="css">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-3.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">CSS</h3>
                    <div class="slide-info__paragraph">Базовый синтаксис CSS: селекторы, классы</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">08.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="css">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-4.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">Наследие и каскад</h3>
                    <div class="slide-info__paragraph">Наследие и каскад</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">10.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="html">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-1.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">Структура HTML</h3>
                    <div class="slide-info__paragraph">Назначение блоков: head, body</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">01.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="html">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-2.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">Подключение стилей</h3>
                    <div class="slide-info__paragraph">Виды подключения стилей. Подключение шрифтов</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">03.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->
        </div><!-- .slider -->

        <div class="section-title">
            <div class="course-name">
                <h2 class="course-name__subtitle">Продвинутый уровень</h2>
                <h1 class="course-name__title">JavaScript/React</h1>
            </div>
            <div class="carousel-control">
                <a href="#" class="carousel-control__button">Все лекции</a>
                <button class="carousel-control__button carousel-control__button_arrow carousel-control__button_prev owl-prev" data-carousel-id="advanced-carousel"></button>
                <button class="carousel-control__button carousel-control__button_arrow carousel-control__button_next owl-next" data-carousel-id="advanced-carousel"></button>
            </div>
        </div><!-- .section-title -->
        <div class="slider owl-carousel" id="advanced-carousel">
            <div class="slide" data-group="javascript">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-1.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">JavaScript</h3>
                    <div class="slide-info__paragraph">Основы JavaScript</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">01.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="javascript">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-2.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">Типы данных</h3>
                    <div class="slide-info__paragraph">Number, String, Boolean, Null, Undefined</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">03.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="javascript">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-3.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">Объекты</h3>
                    <div class="slide-info__paragraph">Объекты</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">08.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="javascript">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-4.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">Функции</h3>
                    <div class="slide-info__paragraph">Функции</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">10.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="react">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-1.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">React</h3>
                    <div class="slide-info__paragraph">Введение в React</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">01.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->

            <div class="slide" data-group="react">
                <div class="slide__label">
                    <div class="slide__label_lecture">Лекция</div>
                </div>
                <img class="slide__img" alt="img" src="img/img-2.png">
                <div class="slide-info">
                    <h3 class="slide-info__title">React lifecycle</h3>
                    <div class="slide-info__paragraph">React lifecycle</div>
                </div>
                <div class="slide-additional">
                    <div class="slide-additional__date">03.02.2022</div>
                    <button class="slide-additional__button">Смотреть</button>
                </div>
            </div><!-- .slide -->
        </div><!-- .slider -->
    </div><!-- .content -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
    <script src="hwjs-06.js"></script>
    <script src="hwjs-08.js"></script>
    <script src="hwjs-09.js"></script>
</body>
</html>
